.main
  &.categories
    padding-bottom: 0
    .title
      margin-top: 30px
.categories-wrapp
  margin-bottom: 5px
  &:last-child
    margin-bottom: 0
  ul
    background-color: $white
    @include boxShadow($shadow_categories)
    li
      border-bottom: 1px solid $color_border
      &:last-child
        border-bottom: none
      a
        position: relative
        padding: 20px
        line-height: 1.23
        letter-spacing: 0.2px
        font-size: 13px
        color: $color_text
        display: block
        span[class^="icon-"]
          position: absolute
          top: 50%
          right: 20px
          @include translateY(-50%)
        .categories-img
          display: inline-block
          @include size(24px, 24px)
          background-image: url($categories-icon)
          vertical-align: middle
          margin-right: 8px