.detail
  .detail-rating, .profile-content
    @include boxShadow(none)
  .profile-content
    &.rating
      .profile-wrapp
        .detail-seller
          li
            &:last-child
              border-bottom: none
  .review-content
    border-bottom: 1px solid $color_border

  .detail-product
    padding: 5px 20px 20px 20px
    background-color: $white
    position: relative
    border-bottom: 1px solid $color_border
    h3
      font-size: 14px;
      @extend .nunito-semibold
      letter-spacing: 0.2px
      color: $color_radio
    .price
      font-size: 18px
      @extend .nunito-bold
      letter-spacing: 0.2px
      color: $red
    .icon-wishlist
      position: absolute
      top: 8px
      right: 14px
    .remove-item
      position: absolute
      top: 24px
      right: 14px
      color: $red
      @extend .nunito-bold
    .purchase
      padding-top: 20px
      &:after
        content: ""
        display: table
        clear: both
      .img-item
        @include size(30px, 30px)
        float: left
        margin-right: 10px
        &.xx
          @include size(45px, 45px)
          @include borderRadius(3px)
          img
            @include borderRadius(3px)
      .content-product
        overflow: hidden
      h3
        font-size: 13px
        @extend .nunito-semibold
        letter-spacing: 0.2px
        color: $color_radio
        max-width: 80%
      .price, .detail-qty
        font-size: 13px
        letter-spacing: 0.2px
        color: $color_input
        @extend .nunito-regular
      p
        margin-top: 10px

  .detail-rate
    border-bottom: 1px solid $color_border
    .columns
      &.detail-rating
        .column
          border-left: none
          .rating-content
            position: relative
            &.item-qty
              text-align: right
              a, span
                display: inline-block
              .qty
                border-bottom: 1px solid $color_border
            strong
              font-size: 14px
              @extend .nunito-semibold
              letter-spacing: 0.2px
              color: $color_radio
            .star-rating
              display: inline-block
              vertical-align: top
              margin-right: 8px
            .value-rate
              &.sm
                display: inline-block
                font-size: 13px
                vertical-align: top
            .box
              .media
                .media-left
                  margin-right: 8px
                  .image
                    @include size(35px, 35px)
                .media-content
                  .content
                    h4
                      font-size: 13px
                      position: relative
                      margin-bottom: 0
                      display: table
                      padding-right: 20px
                      > span
                        position: absolute
                        top: -2px
                        right: -4px
  .detail-result
    background-color: $color_bg_detail
    padding: 0 20px
    ul
      margin: 0
      padding: 0
      li
        padding: 20px 0
        border-bottom: 1px dashed $color_border
        &:last-child
          border-bottom: none
    &.solid
      padding-top: 20px
      padding-bottom: 20px
      strong
        font-size: 14px
        @extend .nunito-semibold
        letter-spacing: 0.2px
        color: $color_radio
      ul
        li
          border-bottom: 1px solid $color_border
          padding: 20px 0 6px 0
          margin-bottom: 10px
    &.white
      background-color: $white
    &.estimation
      border-bottom: 1px solid $color_border
    &.middle
      ul
        li
          padding: 20px 0 20px 0
          margin-bottom: 0
          &:last-child
            border-bottom: none
    .columns
      &.custom
        .column
          padding: 0
          border-right: none
          background-color: transparent
          border-bottom: none
          font-size: 13px
          letter-spacing: 0.2px
          strong
            @extend .nunito-semibold
          .detail-address
            opacity: 0.7

  .info-product
    .detail-rate
      border-bottom: 1px solid $color_border
      .columns
        &.detail-rating
          .column
            span
              color: $color_text_desc
  .desc-wrapp
    height: 92px
    background-image: $bg_linear
    font-size: 13px
    line-height: 1.77
    letter-spacing: 0.2px
    text-align: left
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    overflow: hidden
    @include transition(all 200ms linear)
    &.open
      background-image: none
      -webkit-background-clip: inherit
      background-clip: inherit
      -webkit-text-fill-color: inherit
      height: auto
    ul
      li
        position: relative
        padding-left: 15px
        > span
          position: absolute
          top: -1px
          left: 0
  .open-desc
    display: block
    padding: 5px
    width: 100%
    position: relative
    z-index: 2
    &.close
      .icon-arrow-down
        @include rotate(180deg)
  .qty
    width: 100%
    max-width: 70px
    display: inline-block
    text-align: center
    font-size: 16px
    margin: 0 8px
    letter-spacing: 0.3px

  .detail-address
    display: flex
    .label
      font-size: 13px
      letter-spacing: 0.2px
      color: $color_input
      width: 100%
      max-width: 74px
      @extend .nunito-regular
      vertical-align: middle
      margin-bottom: 0
      display: inline-block
      position: relative

    .location-label
      vertical-align: middle
      display: inline-block
      font-size: 13px
      letter-spacing: 0.2px
      cursor: pointer
      position: relative
      width: 100%
      &:after
        content: ""
        @include size(24px, 24px)
        background-image: url($icon-arrow-down)
        position: absolute
        top: 50%
        right: 0
        @include translateY(-50%)
      &.edit
        color: $color_text

.detail-discount
  margin-top: 10px
  h3
    width: 100%
    max-width: 340px
  &:after
    content: ""
    display: table
    clear: both
  .pin
    float: left
    margin-right: 8px
  .discount
    font-size: 12px
    line-height: 1.33
    color: $color_input
    text-decoration: line-through
  &.wholesaler
    margin-top: 0
    h3
      width: 100%
      max-width: 260px
.info-purchase
  background-color: $white
  padding: 20px
  border-bottom: 0.5px solid $color_border
  &.minRight
    padding-left: 0
    padding-right: 40px
    margin-right: -20px
  .detail-purchase
    h3
      font-size: 13px
      @extend .nunito-semibold
      letter-spacing: 0.2px
      color: $color_radio
      margin-bottom: 5px
    &.remark
      .field
        .control
          .textarea
            padding: 0
            border: none
            @include boxShadow(none)
            font-size: 13px
            +placeholder
              color: $color_seller_grey
              font-size: 13px
    &.summary
      position: relative
      h3
        margin-bottom: 20px
      .btn-change
        position: absolute
        top: 0
        right: 0
        @extend .nunito-semibold
        letter-spacing: 0.2px
      .detail-result
        padding: 0
        margin: 0 -20px
        ul
          border-top: 0.5px solid $color_border
          border-bottom: 0.5px solid $color_border
          padding-top: 18px
          padding-bottom: 18px
          li
            border-bottom: none
            padding: 8px 20px
          &.total
            border-top: none
            border-bottom: none
            padding-bottom: 0
            li
              padding: 0 20px
          &.data-delivery
            border-bottom: none
            padding-bottom: 0
            li
              strong
                display: block
  .detail
    .detail-result
      padding-top: 20px
      margin-left: -20px
      margin-right: -20px

.section
  &.is-error
    @include boxShadow(none)
.error-msg
  font-size: 12px
  letter-spacing: 0.2px
  color: $red
  padding: 8px 20px
  display: none
.field
  .error-msg
    padding: 6px 0
.is-error
  >.error-msg
    display: block
  >.see-all
    border-top: 1px solid $red
    border-bottom: 1px solid $red
    .link
      color: $red
  >.input
    border-bottom-color: $red
  >.select
    select
      border-bottom-color: $red

.detail
  .info-purchase
    .detail-rate
      &.is-purchase
      border-bottom: none
      .columns
        &.detail-rating
          padding: 0
        &.total-items
          padding: 0
          align-items: center
          .column
            padding: 0
.edit-data-delivery
  padding: 20px
  > .button
    margin-top: -20px
  &.bg-white
    background-color: $white
  .field
    margin-bottom: 30px
    .control
      &.detail-address
        .location-label
          border-bottom: 0.5px solid $color_border
          padding-bottom: 8px
          color: $color_input
          display: block
          font-size: 13px
          &:after
            content: "";
            @include size(24px, 24px)
            background-image: url($icon-arrow-down)
            position: absolute
            top: 50%
            right: 0
            @include translateY(-50%)

      .input
        @extend .nunito-regular
        +placeholder
          color: $color_input
      &.with-currency
        position: relative
        .cur-val
          position: absolute
          top: 40%
          left: 0
          @include translateY(-40%)
          @extend .nunito-semibold
          color: $color_radio
          z-index: 2
        .input
          padding-left: 28px
  &.edit
    .field
      .control
        &.detail-address
          .location-label
            @extend .nunito-semibold
            color: $color_text
            font-size: 13px
        .input
          @extend .nunito-semibold
  .filter-option
    .sort-list
      padding-left: 0
      padding-right: 0
      .checkbox
        border-bottom: none
  .eg
    font-size: 12px
    letter-spacing: 0.2px

.edit-data
  .title
    margin-top: 20px

.summary
  &.at-cart
    position: relative
    border-bottom: 0.5px solid $color_border
    .detail-result
      .btn-change
        position: absolute
        top: 20px
        right: 20px
        @extend .nunito-bold
      .data-delivery
        li
          padding-top: 20px
          strong
            display: block
.note-remark
  font-size: 13px
  letter-spacing: 0.2px
  color: $color_text_desc
  opacity: 0.7

.detail
  .detail-result
    &.detail-price
      padding-top: 20px
      padding-bottom: 20px
      border-top: 0.5px solid $color_border
      h3
        font-size: 13px
        @extend .nunito-bold
        letter-spacing: 0.2px
        color: $color_text
        margin-bottom: 10px
      ul
        li
          padding: 6px 0
          border: none
  .detail-purchase
    .detail-result
      &.detail-price
        border-top: none

.code-voucher
  p
    @extend .nunito-semibold

.total-pay
  .price-pay
    font-size: 18px
    @extend .nunito-bold
    letter-spacing: 0.3px
    color: $red

.cancel-voucher
  .cancel
    @extend .nunito-bold
    letter-spacing: 0.3px
    color: $red
  .voucher-credit
    font-size: 13px
    letter-spacing: 0.2px
    color: $color_voucer
.see-detail-price
  p
    text-align: left
    margin-bottom: 10px