.photo-content
  margin-top: 0
  margin-bottom: 20px
  a
    font-size: 14px
    @extend .nunito-bold
    display: block
  .photo
    @include size(99px, 99px)
    @include borderRadius(700px)
    border: 7px solid $color_border_seller
    margin: 0 auto
    margin-bottom: 20px
    img
      @include borderRadius(700px)
  &.margin-top
    margin-top: 40px

.edit
  .noted
    width: 100%
    max-width: 254px
    margin: 0 auto 40px auto
    p
      font-size: 13px
      line-height: 1.77
      letter-spacing: 0.2px
      color: $color_radio
      strong
        @extend .nunito-semibold
  .text-ask
    margin-top: 20px
    a
      @extend .nunito-bold
  .number-account
    align-item: center
    .field
      &.is-grouped
        justify-content: center
        margin: 0 auto
        > .control
          width: 35px
          &:not(:last-child)
            margin-right: 20px

.data-wrapper
  background-color: $white
  position: relative
  padding: 0 20px
  .head-panel
    border-bottom: 0.5px solid $color_border_check
    padding: 20px 20px 20px 0
    margin-right: -20px
    position: relative
    h3
      @extend .nunito-bold
      .tag
        margin-left: 10px
        vertical-align: middle
  .menu-top
    position: absolute
    top: 50%
    right: 20px
    @include translateY(-50%)
  .data-content
    padding: 20px 0
    font-size: 13px
    letter-spacing: 0.2px
    color: $color_text_desc
    .title-content
      margin-bottom: 0
      h3
        padding-top: 0

.title-head
  padding: 20px
  border-bottom: 0.5px solid $color_border_check
  @extend .nunito-semibold
  letter-spacing: 0.2px

.set-notify
  margin-right: -20px
  margin-bottom: 20px
  li
    position: relative
    padding: 20px 80px 20px 0
    border-bottom: 0.5px solid $color_border_check
