.modal-filter
  .modal-card
    height: 100%
    min-height: 100%
    margin: 0
    width: 100%
    padding-bottom: 102px
    .modal-card-head
      background-color: $white
      +borderRadius(0)
      +boxShadow($shadow_modal_head)
      .modal-card-title
        color: $color_radio
        font-size: 14px
        @extend .nunito-bold
        letter-spacing: 0.4px
      .delete
        background-color: transparent
        &:before, &:after
          display: none
      &.bg-red
        background-color: $red
        +boxShadow(none)
        .modal-card-title
          color: $white
    .modal-card-foot
      +borderRadius(0)
      padding: 10px
      background-color: $white
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      .columns
        width: 100%
        &:last-child
          margin-bottom: 0
        .button
          @extend .nunito-semibold
          letter-spacing: 0.2px
          font-size: 14px
    .modal-card-body
      padding: 0 0 0 180px
      position: relative
      overflow: none
      .fiter-side
        position: absolute
        top: 0
        left: 0
        +size(180px, 100%)
        background-color: $color_grey_bg
        overflow: auto;
        .tabs
          min-height: 350px
          ul
            align-items: normal
            border-bottom: none
            flex-direction: column
            text-align: left
            li
              position: relative
              &.is-active
                background-color: $white
                a
                  border-bottom: 1px solid $white
                &:after
                  content: ""
                  position: absolute
                  top: 50%
                  right: 20px
                  +translateY(-50%)
                  +size(24px, 24px)
                  background-image: url($icon-selected-sign)
              a
                justify-content: left
                align-items: normal
                border-bottom: 1px solid $color_border_tab
                font-size: 13px;
                @extend .nunito-semibold
                letter-spacing: 0.2px
                color: $color_radio
                padding: 20px
      .filter-option
        right: 0
        overflow-y: auto
        overflow-x: hidden
        position: absolute
        width: auto
        left: 173px
        .sort-list
          background-color: $white
          width: 100%
          right: -20px
          padding-left: 0
          .checkbox
            padding: 29.1px 20px
            .sort-text
              position: absolute
              top: 50%
              left: 15px
              +translateY(-50%)
            &.is-other
              padding: 20px 20px 3px 20px
  &.categories
    .modal-card
      .modal-card-body
        margin-left: 0
        background-color: $color_bg
        .section
          .title
            padding-top: 20px
  &.modal-dropship
    .modal-card
      .modal-card-head
        +boxShadow($shadow-modal-head)
        &.bg-red
          +boxShadow(none)
          border-bottom: none
      .modal-card-body
        margin-left: 0
        background-color: $white
        padding: 20px
        .section
          .title
            padding-top: 20px
  &.modal-dropship
    .modal-card
      padding-bottom: 0
    .modal-card-body
      .edit-data-delivery
        padding: 0
.filter-option
  position: absolute
  top: 0
  right: 0
  padding-left: 30px
  +size(100%, 100%)
  display: none
  overflow: auto
  &.active
    display: block
  .sort-list
    background-color: $white
    width: 100%
    min-height: 450px
    &.check-all
      &.top
        .checkbox
          .sort-text
            margin-top: 4px
            margin-bottom: 4px
    &.bg-grey
      background-color: $color_grey_bg
      border-top: 0.5px solid $color_border
      label
      .input-wrapper
        background-color: $white
    p
      padding: 20px
      strong
        color: $color_text
        @extend .nunito-semibold
        font-size: 14px
    .checkbox
      padding: 20px 20px
      position: relative
      display: block
      border-bottom: 1px solid $color_border_tab
      .input-wrapper
        position: absolute
        top: 50%
        right: 20px
        +translateY(-50%)
        +size(30px, 30px)
        border: 1px solid $color_border_tab
        +borderRadius(3px)
        &.checked
          background-image: url($icon-selected-sign)
          background-position: 1px
        input
          visibility: hidden
      .label
        font-size: 13px
        letter-spacing: 0.2px
        color: $color_text
        opacity: 0.5
        display: block
        @extend .nunito-regular
      .sort-text
        font-size: 13px
        color: $color_text
        &.active
          color: $primary
      .field
        .control
          padding: 0
        .select
          width: 100%
          position: relative
          select
            background: transparent
            width: 100%
            height: auto
            border: none
            padding-left: 0
            font-size: 13px
          &:before
            content: ""
            +size(24px, 24px)
            background-image: url($icon-arrow-down)
            position: absolute
            top: 0
            right: 0
          &:after
            display: none

+until($screen-xs-min)
  .modal-filter
    .modal-card
      .modal-card-body
        padding-left: 145px
        .fiter-side
          width: 145px
          .tabs
            ul
              li
                a
                  font-size: 11px
                &.is-active
                  &:after
                    right: 8px
        .filter-option
          .sort-list
            padding-left: 0
            .checkbox
              padding: 29.1px 10px
              .label, .sort-text
                font-size: 11px
.filter-price
  position: relative
  .input
    border: none
    padding: 10px 10px 10px 25px
    &:focus
      border-bottom: 1px solid $color_border_ccc
  .currency
    position: absolute
    top: 6px
    left: 0
    z-index: 2
