.main
  &.home
    background-color: $color_grey_bg
    padding-top: 0
    .banner
      img
        width: 100%
    section
      margin-bottom: 20px
    .level
      &.header
        position: relative
        margin-bottom: -15px
        max-width: inherit
        .nav-left
          .level-item
            > span
              padding-left: 0
.search-form
  background-color: $red
  padding: 15px
  position: relative
  z-index: 99
  &.field
    &:not(:last-child)
      margin-bottom: 0
  .control
    &.has-icons-left
      input
        +borderRadius(2px)
        +boxShadow($shadow_search)
  .dropdown-search
    position: absolute
    left: 0
    top: 100%
    width: 100%
    z-index: 99
    padding: 0 15px
    margin-top: -15px
    .main-search
      background-color: $white
      padding-bottom: 8px
      max-height: 450px
      overflow: auto
      padding: 0 15px
      ul
        li
          padding: 6px 0
          span
            vertical-align: middle
            @extend .nunito-semibold
            font-size: 12px
            letter-spacing: 0.2px
          img
            +borderRadius(700px)
            display: inline-block
            max-width: 40px
            vertical-align: middle
            margin-right: 10px
      h3
        text-transform: uppercase
        @extend .nunito-regular
        color: $color_input
        margin-top: 20px
        margin-bottom: 5px
  &.floating
    background-color: transparent
    padding: 0
    margin-top: 0
    .control
      &.has-icons-left
        input
          +borderRadius(0)
          +boxShadow($shadow_floating)
    .dropdown-search
      padding: 0

.on-search
  position: fixed
  top: 0
  right: 0
  +size(480px, 100%)
  background-color: $white
  z-index: 9999
  +transition(all 300ms linear)
  &.slide
    right: 396px
  .header-search
    background-color: $white
    position: relative
    padding-left: 48px
    +boxShadow($shadow_modal_head)
    height: 64px
    .field
      .control
        .input
          border-bottom: 0
          margin-top: 10px
          padding: 10px 0
  .body-search
    .search-list
      ul
        padding: 0
        margin-top: 20px
        margin-left: 20px
        li
          border-bottom: 1px solid $color_border_tab
          padding: 20px 0
          font-size: 13px
          letter-spacing: 0.2px
          color: $color_radio
          @extend .nunito-semibold
.dropdown-overlay
  background-color: $color_overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  +size(100%, 100%)
  overflow: hidden
  z-index: 77

.image-categories
  position: relative
  height: 194px
  > div
    position: absolute
    top: 50%
    left: 0
    width: 100%
    +translateY(-50%)
    padding-left: 20px
    padding-right: 20px
    > img
      max-width: 30%
    > p
      font-size: 12px
      min-height: 36px
+until(415px)
  .image-categories
    height: 160px
    > div
      padding-left: 10px
      padding-right: 10px
      > img
        max-width: 40%
+until(361px)
  .image-categories
    height: 130px