.main
  &.bg-grey
    &.resolusi
      section
        margin-top: 20px
        margin-bottom: 0
        .discuss
          background-color: $white
.complaint
  padding: 0 20px 20px 0
  border-bottom: 1px solid $color_border
  margin-right: -20px
  margin-bottom: 10px

.transaction
  padding: 6px
  @include borderRadius(3px)
  background-color: $dropship_bg_color
  display: inline-block
  color: $primary
  position: absolute
  top: 0
  right: 0
  @extend .nunito-semibold
  font-size: 13px
  opacity: 1
