.wishlist
  .search-form
    margin-bottom: 20px
.search-form
  margin-bottom: 0
  &.paddingless
    margin-bottom: 0
    background-color: $white
    padding: 0
    .control
      &.has-icons-left
        .input
          @include boxShadow(none)
