$nunito-regular: 'nunitoregular', sans-serif

@font-face
  font-family: 'nunitoblack'
  src: url("../../fonts/Nunito-Sans/NunitoSans-Black.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nunitoextrabold'
  src: url("../../fonts/Nunito-Sans/NunitoSans-ExtraBold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nunitobold'
  src: url("../../fonts/Nunito-Sans/NunitoSans-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nunitosemibold'
  src: url("../../fonts/Nunito-Sans/NunitoSans-SemiBold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nunitoregular'
  src: url("../../fonts/Nunito-Sans/NunitoSans-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'nunitolight'
  src: url("../../fonts/Nunito-Sans/NunitoSans-Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal

.nunito-light
    font-family: 'nunitolight', sans-serif
    font-weight: 300

.nunito-regular
    font-family: 'nunitoregular', sans-serif
    font-weight: 400

.nunito-remibold
    font-family: 'nunitosemibold', sans-serif

.nunito-bold
    font-family: 'nunitobold', sans-serif

.nunito-extrabold
    font-family: 'nunitoextrabold', sans-serif

.nunito-black
    font-family: 'nunitoblack-black', sans-serif