html
  -webkit-font-smoothing: antialiased !important
  height: 100%

body
  font-size: 13px
  position: relative
  color: $color_text
  font-family: $family-primary
  height: 100%
  &.search-open
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    right: 0
    bottom: 0
    @include size(100%, 100%)
strong
  @extend .nunito-semibold
  letter-spacing: 0.2px
.ex
  font-size: 12px
.bg-grey
  background-color: $color_bg
.text-green
  color: $green
.text-red
  color: $red
.label-semi
  @extend .nunito-semibold
.main
  padding-top: 64px
  padding-bottom: 46px
  min-height: 100%
  overflow: hidden
  &.home
    padding-top: 119px
  &.seller-info
    padding-bottom: 0
  &.detail
    padding-bottom: 66px
  &.bg-grey
    section
      margin-bottom: 20px
      &.sm-margin
        margin-bottom: 15px
  &.no-padding-bottom
    padding-bottom: 10px
.media-content
  position: relative
.content
  padding: 20px 0
.box
  .content
    padding: 0
    position: relative

.section
  background-color: transparent
  &.has-shadow
    @include boxShadow($shadow_detail)
  &:after
    content: ""
    display: block
    clear: both
  &.bg-white
    background-color: $white
  &.payment
    padding: 0 20px

.container
  &.is-fluid
    margin: 0 20px

.button
  font-size: 14px
  height: auto
  letter-spacing: 0.20px
  @extend .nunito-bold
  @include borderRadius(5px)
  border: 1px solid $color_border
  &.is-thick
    @extend .nunito-regular
    font-size: 13px
    &.md
      padding: 8px 20px
  &.is-large
    font-size: 14px
    padding: 17px
  &.is-medium
    font-size: 13px
    line-height: 1.46
    letter-spacing: 0.4px
    padding: 8px 20px
    @extend .nunito-semibold
  &.is-m-lg
    padding: 12px
  > span
    margin-right: 8px
  &.is-fb
    background-color: $color_fb
    color: $white
    span
      font-size: 24px
      vertical-align: middle
      margin-right: 15px
      &:before
        color: $white
  &.btn-add-cart
    @include borderRadius(0)
    border: none
  &.full-rounded
    padding: 8px 20px
    @include borderRadius(700px)

.input
  padding-top: 0.475em
  padding-left: 0
  padding-right: 0
  padding-bottom: 0.475em
  @include boxShadow(none)
  @include borderRadius(0)
  border: none
  border-bottom: 1px solid $color_border
  font-size: 13px
  color: $color_text
  margin-bottom: 0
  @extend .nunito-semibold
  +placeholder
    color: $color_input
    opacity: 1
.textarea
  padding-top: 0.475em
  padding-left: 0
  padding-right: 0
  padding-bottom: 0.475em
  @include boxShadow(none)
  @include borderRadius(0)
  border: none
  border-bottom: 1px solid $color_border
  font-size: 13px
  color: $color_text
  margin-bottom: 0
  &.sm
    min-height: 60px;
.control
  &.has-icons-left
    input
      &.is-medium
        font-size: 13px
        height: 43px
        padding-left: 40px

.field
  .label
    font-size: 13px
    color: $color_input
    @extend .nunito-regular
  .radio
    color: $color_radio
    font-size: 13px
    letter-spacing: 0.02
    position: relative
    margin-right: 20px
    &:before
      content: ""
      position: absolute
      left: 0
      top: -5px
      @include size(25px, 25px)
      @include borderRadius(700px)
      border: 1px solid $color_border_ccc
    &.checked
      &:after
        content: ""
        position: absolute
        left: 4px
        top: -1px
        @include size(17px, 17px)
        @include borderRadius(700px)
        background-color: $black
    &.blue-color
      &.checked
        &:after
          background-color: $primary
    input
      margin-right: 20px
      visibility: hidden
    strong
      letter-spacing: 0.2px
      color: $color_radio
      @extend .nunito-semibold
    &.primary
      &.checked
        &:after
          background-color: $primary
  .form-note
    font-size: 13px
    letter-spacing: 0.2px
    opacity: 0.5
    margin-top: 8px
    display: block
  .select
    width: 100%
    &:after
      border-color: $color_border_ccc
      @include size(0.7em, 0.7em)
      right: 1px
      margin-top: -10px
    select
      width: 100%
      border: none
      border-bottom: 1px solid $color_border
      @include borderRadius(0)
      padding: 0
      font-size: 13px
  .ex
    font-size: 12px
    @extend .nunito-regular
    letter-spacing: 0.2px
    margin-top: 3px

.search-form
  width: 100%
  margin-bottom: 15px
  .control
    &.has-icons-left
      .icon
        font-size: 15px
        height: 43px
        width: 40px
        &:before
          color: $color_input
      input
        @include borderRadius(0)

.or
  position: relative
  margin: 30px 0
  text-align: center
  &:before
    content: ""
    @include size(100%, 1px)
    background-color: $color_border
    position: absolute
    top: 50%
    left: 0
    letter-spacing: 0
    @include translateY(-50%)
    z-index: 1
  span
    display: table
    padding: 10px 20px
    margin: 0 auto
    background-color: $white
    position: relative
    z-index: 2
  a
    display: inline-block

.columns
  margin-left: -1px
  margin-right: -1px
  margin-top: 0
  &.no-margin-bottom
    &:last-child, &:not(:last-child)
      margin-bottom: 0
  &.custom
    &:last-child, &:not(:last-child)
      margin-bottom: 0
    .column
      background-color: $white
      padding: 20px 21px
      border-right: 1px solid $color_border
      border-bottom: 1px solid $color_border
      &.no-padding
        padding: 0
  &.view-all
    &:last-child, &:not(:last-child)
      margin-bottom: 0
.view-all
  padding: 6px 10px
  background-color: $white
  border-bottom: 1px solid $color_border
  margin-bottom: 0
  p, span
    letter-spacing: 0.2px
    @extend .nunito-bold
.title
  font-size: 13px
  letter-spacing: 0.2px
  color: $color_radio
  padding-top: 10px
  @extend .nunito-semibold
  margin-bottom: 15px
  &.step-transfer
    margin-top: 30px
  &.padding-top
    padding-top: 25px

.link
  display: inline-block
  color: $primary
  cursor: pointer
  &.bold
    @extend .nunito-semibold


.see-all
  background-color: $white
  border-bottom: 1px solid $color_border
  &:last-child
    border-bottom: 0
  .link
    display: block
    position: relative
    @extend .nunito-semibold
    padding: 15px 20px
    &.black
      color: $color_text
    .kurir
      position: absolute
      top: 50%
      right: 55px
      @include translateY(-50%)
      color: $color_text_desc
      @extend .nunito-regular
      &.normal
        right: 20px
    .icon-arrow-right, .icon-arrow-down
      position: absolute
      top: 50%
      right: 20px
      @include translateY(-50%)
  &.is-bordered
    border-bottom: 0.5px solid $color_border
.pin
  @include size(42px, 42px)
  @include borderRadius(700px)
  background-color: $green
  position: relative
  span
    font-size: 8px
    text-transform: uppercase
    @extend .nunito-bold
    color: $white
    position: absolute
    top: 50%
    left: 0
    width: 100%
    @include translateY(-50%)
    text-align: center
  &.disc
    background-color: $red
    span
      font-size: 13px
.box
  background-color: none
  padding: 0
  @include boxShadow(none)
  @include borderRadius(0)
  .media
    .media-left
      align-self: center
      &.top
        align-self: inherit
      &.is-bordered
        img
          @include borderRadius(3px)
      .image
        position: relative
        &.list-detail
          width: 100%
          max-width: 65px
          @include borderRadius(3px)
          img
            @include borderRadius(3px)
        .pin
          position: absolute
          top: -15px
          left: -15px
    .media-content
      &.is-right-content
        .content
          padding-right: 100px
      &.middle
        align-self: center
        .content
          padding-top: 0
      .content
        padding-bottom: 0
        margin-bottom: 0
        h4
          font-size: 13px
          line-height: 1.38
          letter-spacing: 0.2px
          color: $color_radio
          margin-bottom: 5px;
          a
            color: $color_radio
            &:hover, &:focus
              color: $primary
          p
            a
              display: block
              color: $color_radio
        .commission
          display: block
          color: $green
          margin-top: -10px
        .detail
          position: relative
          p, .discount
            font-size: 12px
            color: $color_input
            line-height: 1.33
            letter-spacing: 0.2px
            vertical-align: middle
            span
             vertical-align: middle
          .discount
            min-height: 22px
            text-decoration: line-through
          .price
            font-size: 16px
            line-height: 1.25
            letter-spacing: 0.2px
            @extend .nunito-bold
            color: $red
            display: inline-block
            margin-bottom: 15px
          .wish
            color: $color_input
            font-size: 11px
            span
              margin-right: 10px
          .remove-item
            position: absolute
            right: -14px
            bottom: -14px
  &.list
    .media
      .media-left
        .image
          width: 100%
          max-width: 140px
  &.grid
    .media
      display: block
      .media-left
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
        margin-right: 0
      .media-content
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
        .content
          padding-top: 20px
          .detail
            .price
              display: block
            .discount
              min-height: 30px
            .remove-item
              position: absolute
              right: 0
              bottom: 0

.notif-akun
  @include size(25px, 25px)
  @include borderRadius(700px)
  border: 2px solid $white
  color: $white
  background-color: $red
  font-size: 13px
  @extend .nunito-semibold
  display: block
  text-align: center
  line-height: 22px

.sort-option
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $color_bg_overlay
  z-index: 999
  .sort-list
    position: absolute
    left: 0
    bottom: 0
    background-color: $white
    width: 100%
    &.catalog-list
      max-width: 235px
      overflow-y: hidden
      left: 20px
      bottom: 75px
      @include borderRadius(5px)
      ul
        max-height: 241px
        overflow-y: scroll
        li
          border-bottom: 1px solid $color_border
          &:last-child
            border-bottom: none
          a
            padding: 20px
            display: block
            color: $color_radio
            @extend .nunito-semibold
    p
      padding: 18px 20px
      strong
        color: $color_text
        @extend .nunito-regular
        font-size: 14px
    > p
      strong
        color: $color_text
        @extend .nunito-bold
        font-size: 14px
    .checkbox
      padding: 18px 20px
      position: relative
      display: block
      border-top: 1px solid $color_border_check
      .input-wrapper
        position: absolute
        top: 50%
        right: 20px
        @include translateY(-50%)
        @include size(24px, 24px)
        &.checked
          background-image: url($icon-selected-sign)
        input
          visibility: hidden
      .sort-text
        font-size: 14px
        &.active
          color: $primary
  .notif-report
    position: absolute
    top: 50%
    left: 50%
    @include translateXY(-50%, -50%)
    width: 80%
    padding: 20px
    @include borderRadius(6px)
    background-color: $white
    text-align: center
    button
      margin-top: 8px
    &.add-voucher
      text-align: left
      .control
        margin-bottom: 15px
      .header-notif
        background-color: $bg_voucer_header
        position: relative
        @include borderRadius(6px 6px 0 0)
        padding: 20px
        margin: -20px -20px 0 -20px
        margin-bottom: 20px
        h3
          margin: 0
          font-size: 14px
          @extend .nunito-bold
          letter-spacing: 0.2px
          color: $color_radio
        .icon-close
          position: absolute
          top: 50%
          right: 20px
          @include translateY(-50%)
          cursor: pointer
    h3
      font-size: 14px
      @extend .nunito-bold
      letter-spacing: 0.2px
      margin-top: 10px
      margin-bottom: 10px
    p
      font-size: 13px
      letter-spacing: 0.2px
      color: $color_text_desc
      margin-bottom: 30px
    .cancel
      @extend .nunito-bold
      padding: 20px
      display: block
      margin-top: 10px
.back
  position: absolute
  top: 0
  left: 0
  @include size(48px, 64px)
  cursor: pointer
  .icon-arrow-left
    position: absolute
    top: 50%
    left: 50%
    @include translateXY(-50%, -50%)
    display: block

.notification
  @include borderRadius(0)
  padding: 20px
  @extend .nunito-bold
  letter-spacing: 0.2px
  >.delete
    @include size(24px, 24px)
    background-color: transparent
    position: absolute
    top: 46%
    right: 20px
    @include translateY(-46%)
    &:before
      width: 65%
    &:after
      height: 65%
  &.is-success
    background-color: $success_bg
    color: $success_text
    >.delete
      &:before, &:after
        background-color: $success_text
  &.is-warning
    background-color: $color_bg_verification
    color: $yellow
    >.delete
      &:before, &:after
        background-color: $yellow
  &.is-danger
    background-color: $danger_bg
    color: $danger_text
    >.delete
      &:before, &:after
        background-color: $danger_text
  &:not(:last-child)
    margin-bottom: 0

.owl-stage
  display: -webkit-box
  display: -ms-flexbox
  display: flex
.owl-item
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -ms-flex-negative: 1
  flex-shrink: 1

.owl-theme
  .owl-nav
    display: none

.slide-items, .slide-product
  .owl-stage
    padding-left: 0 !important
  &.owl-theme
    .owl-nav
      &.disabled
        + .owl-dots
          margin-top: 0
.columns
  &.custom
    .slide-product
      .column
        border-right: none
        padding: 15px
        border-bottom: none

.star-rating
  font-size: 0
  white-space: nowrap
  display: block
  @include size(80px, 16px)
  margin: 0 auto
  overflow: hidden
  position: relative
  background-image: url($icon-star-grey)
  background-size: contain
  i
    opacity: 0
    position: absolute
    left: 0
    top: 0
    @include size(20%, 100%)
    z-index: 1
    background-image: url($icon-star-yellow)
    background-size: contain

  input
    -moz-appearance: none
    -webkit-appearance: none
    opacity: 0
    display:inline-block
    @include size(20%, 100%)
    margin: 0
    padding: 0
    z-index: 2
    position: relative
    &:hover + i,
    &:checked + i
      opacity: 1


  i ~ i
    width: 40%

  i ~ i ~ i
    width: 60%

  i ~ i ~ i ~ i
    width: 80%

  i ~ i ~ i ~ i ~ i
    width: 100%



//JUST COSMETIC STUFF FROM HERE ON. THESE AREN'T THE DROIDS YOU ARE LOOKING FOR: MOVE ALONG.

//just styling for the number
.choice
  position: fixed
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 20px
  display: block

.popup-option
  padding: 0 0
  .radio
    display: block
    width: 100%
    border-top: 1px solid $color_border
    padding: 15px 20px
    position: relative
    margin: 0
    input
      position: absolute
      top: 0
      left: 0
    &:last-child
      border-bottom: none
    &:before
      content: ""
      position: absolute
      top: 50%
      right: 20px
      left: inherit
      @include translateY(-50%)
      border: none
    &.checked
      &:after
        content: ""
        position: absolute
        top: 50%
        right: 20px
        left: inherit
        @include size(24px, 24px)
        @include translateY(-50%)
        background-color: transparent
        background-image: url($icon-selected-sign)
    .opt-title
      @extend .nunito-semibold
      letter-spacing: 0.2px
      display: block
    .address-value
      line-height: 1.77
      letter-spacing: 0.2px
      color: $color_text_desc

.other-option
  li
    border-bottom: 1px solid $color_border
    a
      padding: 20px
      color: $color_radio
      font-size: 13px
      display: block
      span
        margin-right: 10px
.package
  .radio
    padding-right: 75px
    position: relative
    text-align: right
    span
      margin-left: 28px
      &.service-name
        position: absolute
        top: 50%
        left: 20px
        margin-left: 0
        @include translateY(-50%)

.kurir
  .radio
    img
      max-width: 40px
      vertical-align: middle
      margin-right: 10px
.change-address
  .radio
    color: $color_text_desc
    strong
      font-size: 13px
      letter-spacing: 0.2px
      color: $color_radio
      font-weight: 400
      display: block
      line-height: 24px
    p
      margin: 0
      padding: 0
      line-height: 24px

  .add-new-address
    text-align: center
    padding: 20px
    display: block
    font-size: 13px
    border-top: 1px solid $color_border_check

.add-cart-notif
  img
    margin-bottom: 20px
  button
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0

.icon-image
  @include size(32px, 32px)
  margin: 0 auto
  img
    max-width: 100%

.list-bullet
  list-style: initial
  list-style-position: outset

.list-inline
  li
    display: inline-block
    vertical-align: middle
  &.col2
    li
      float: left
      width: 50%
      min-width: 150px
  &.col2w
    li
      float: left
      width: 50%
.box-rounded
  background-color: $white
  @include boxShadow($shadow_box)
  @include borderRadius(3px)
  &:after
    content: ""
    display: table
    clear: both
.title-content
  h3
    font-size: 14px
    letter-spacing: 0.2px
    color: $color_text
    @extend .nunito-semibold
    margin-bottom: 0
    padding-top: 40px

.field-body
  display: flex
  flex-basis: 0
  flex-grow: 5
  flex-shrink: 1
  > .field:not(:last-child)
    margin-right: 30px
  .field
    flex-shrink: 1
    width: 50%
    margin-bottom: 0


  .box
    &.list
      .media
        .media-left
          .image
            width: 100%
            max-width: 80px
.modal
  z-index: 999

.is-loading
  &.self
    position: absolute
    border: none
    @include size(25px, 25px)
    padding: 0
    z-index: 88
    &.center
      top: 50%
      left: 50%
      @include translateXY(-50%, -50%)
    &.left
      top: 50%
      left: 20px
      @include translateY(-50%)
    &.right
      top: 50%
      right: 20px
      @include translateY(-50%)
strong
  &.total
    color: $green

.switch
  position: relative
  display: inline-block
  @include size(34px, 14px)
  input
    display: none
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $color_border_ccc
    @include transition(.4s)
    opacity: 0.5
    &:before
      position: absolute
      content: ""
      @include size(20px, 20px)
      left: 0px
      bottom: -3px
      background-color: $color_bg_slide
      @include transition(.4s)
      box-shadow: $shadow_toggle
    &.round
      border-radius: 34px
      &:before
        border-radius: 50%
  input
    &:checked + .slider
      background-color: $color_bg_toggleslide
      opacity: 1
      &:before
        @include translateX(15px)

    &:focus  + .slider
      box-shadow: $shadow_toggle
  &.right
    position: absolute
    top: 22px
    right: 20px
  &.middle
    position: absolute
    top: 50%
    right: 20px
    @include translateY(-50%)
  &.grey-style
    .slider
      &:before
        background-color: $slide-grey
    input
      &:checked + .slider
        &:before
          background-color: $color_bg_slide

.title-content
  font-size: 13px
  @extend .nunito-semibold
  letter-spacing: 0.2px
  color: $color_text
  margin-bottom: 8px

.remove-wrapp
  text-align: right
  .remove
    color: $red
    @extend .nunito-semibold
.remove
  color: $red
  @extend .nunito-semibold
  &.rightTop
    position: absolute
    top: 20px
    right: 20px
.rating-content
  strong
    font-size: 14px
    @extend .nunito-semibold
    letter-spacing: 0.2px
    color: $color_radio
.dropship-worldsports
  background-color: $dropship_bg_color
  color: $dropship_color
  @extend .nunito-semibold
  padding: 4px 6px
  min-height: 26px
  display: table
  padding-right: 30px
  overflow: hidden
  position: relative
  &:after
    content: ""
    @inlcude size(0px, 0px)
    border: 15px solid transparent
    border-right: 15px solid $white
    position: absolute
    top: -1px
    right: 0
.dropship-item
  background-color: $dropship_bg_color_item
  color: $dropship_color_item
  @extend .nunito-semibold
  padding: 4px 6px
  min-height: 26px
  display: table
  padding-right: 30px
  overflow: hidden
  position: relative
  &:after
    content: ""
    @inlcude size(0px, 0px)
    border: 15px solid transparent
    border-right: 15px solid $white
    position: absolute
    top: -1px
    right: 0

.main-collapse
  .collpase-content
    border-bottom: solid 0.5px $color_border
    margin-right: -20px
    padding-right: 15px
    .collapse-title
      font-size: 13px
      letter-spacing: 0.2px
      color: $color_text
      @extend .nunito-semibold
      position: relative
      display: block
      padding: 15px 0
      padding-right: 60px
      > span
        position: absolute
        top: 12px
        right: 0
    &:last-child
      border-bottom: none
    .collapse-body
      .collapse-in
        @include transition(700ms all linear)
        padding-bottom: 20px
        display: none
        color: $color_text_desc
      &.collapsed
        .collapse-in
          @include transition(700ms all linear)
          display: block
    &.active
      .collapse-title
        > span
          @include rotate(180deg)

.option-content
  text-align: center
  > span
    @include size(5px, 5px)
    @include borderRadius(100px)
    background-color: $color_bullet
    display: inline-block
    margin-right: 3px
    &:last-child
      margin-right: 0

.nav-tabs
  background-color: $red
  font-size: 0
  text-align: center
  a
    color: $white
    font-size: 13px
    @extend .nunito-semibold
    padding: 10px 20px
    border-bottom: 2px solid transparent
    text-align: center
    display: inline-block
    @include size(50%, 41px)
    .text
      opacity: 0.6
    &.active
      border-bottom-color: $white
      .text
        opacity: 1
.account-wrapper
  background-color: $white
  padding: 20px

.list-city
  margin-right: -20px
  li
    border-bottom: 1px solid $color_border
    padding: 20px 20px 20px 0
    &:last-child
      border-bottom: none
.menu-top
  position: relative
  .option-dropdown
    display: none
    position: absolute
    top: 10px
    right: 0
    box-shadow: $shadow-option-dropdown
    min-width: 110px
    z-index: 2
    li
      background-color: $white
      border-bottom: 0.5px solid $color_border
      text-align: left
      &:last-child
        border-bottom: none
      a
        padding: 15px 20px
        color: $color_text
        display: block
        white-space: nowrap
        @extend .nunito-semibold
  &.open
    .option-dropdown
      display: block
    .option-content
      visibility: hidden

.tag
  @include borderRadius(3px)
  @extend .nunito-bold
  &.is-primary
    background-color: $tag-info
    color: $primary

.middle-content
  position: relative
  >.content
    position: absolute
    top: 50%
    left: 0
    width: 100%
    @include translateY(-50%)
.right-top
  position: absolute
  top: 0
  right: 0

.item-status
  position: relative
  padding-left: 18px
  font-size: 12px
  letter-spacing: 0.2px
  color: $color_input
  display: table
  &:before
    content: ""
    @include size(10px, 10px)
    @include borderRadius(100px)
    position: absolute
    top: 50%
    left: 0
    @include translateY(-50%)
  &.md
    font-size: 13px
    color: $color_text_desc
  &.right
    float: right
  &.reject
    &:before
      background-color: $red
  &.waiting
    &:before
      background-color: $waiting
  &.process
    &:before
      background-color: $purple
  &.delivered
    &:before
      background-color: $primary
  &.accepted
    &:before
      background-color: $green
.no-resi
  color: $red
  font-size: 15px
  letter-spacing: 1px
.form
  &.stock-item
    padding-top: 20px
    .field
      &:not(:last-child)
        margin-bottom: 20px
.modal-filter
  &.modal-dropship
    .modal-card
      .modal-card-body
        .log-reg
          padding: 60px 30px 20px 30px
+until(320px)
  .notif-report
    .button
      font-size: 12px