//Header style
.level
  &.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $red
    z-index: 99
    padding: 0 15px
    flex-flow: row wrap;
    display: flex;
    margin-bottom: 0
    .nav-left
      overflow: visible
      .level-item
        align-items: left;
        justify-content: left;
        padding: 20px 0
        span
          color: $white
          font-size: 14px
          letter-spacing: 0.23px
          @extend .nunito-bold
          .icon-arrow-left
            margin-right: 15px
    &.bg-white
      background-color: $white
      border-bottom: 1px solid $color_border
      .nav-left
        .level-item
          span
            color: $color_radio
    .nav-right
      overflow: visible
      span[class^="icon-"]
        margin-left: 15px
        font-size: 18px
        position: relative
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 6px
        &:before
          color: $white
        .notif-cart
          position: absolute
          top: -6px
          right: -6px
          @include size(15px, 15px)
          @include borderRadius(100px)
          background-color: $white
          border: 1px solid $red
          color: $red
          font-size: 8px
          text-align: center
          line-height: 15px
          display: block
    .search-form
      .control
        &.has-icons-left
          input
            @include borderRadius(2px)
            @include boxShadow($shadow_search)
    .button-search
      @include size(64px, 64px)
      text-align: center
      line-height: 64px
      position: absolute
      top: 0
      right: 0
      cursor: pointer


@media screen and (max-width: 768px)
  .nav-menu
    opacity: 0;
    height: 0px;
    @include transition(all 300ms linear)
    &.is-active
      opacity: 1;
      height: auto;
      display: block;


