@import 'komuto_icon'
.icon-style
  display: inline-block
  vertical-align: middle
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-family: $font_komuto !important
  text-decoration: none
  &:hover
    text-decoration: none

.icon-arrow-left
  @extend .icon-style
  &:before
    content: $icons8-var-001-arrow-left
    color: $black

.icon-home
  @extend .icon-style
  &:before
    content: $icons8-var-006-home
    color: $black

.icon-bag
  @extend .icon-style
  &:before
    content: $icons8-var-002-bag
    color: $black

.icon-bell
  @extend .icon-style
  &:before
    content: $icons8-var-003-bell
    color: $black

.icon-user
  @extend .icon-style
  &:before
    content: $icons8-var-005-user
    color: $black

.icon-fb
  @extend .icon-style
  &:before
    content: $icons8-var-012-facebook
    color: $black

.icon-cart
  @extend .icon-style
  &:before
    content: $icons8-var-004-cart
    color: $black

.icon-love
  @extend .icon-style
  &:before
    content: $icons8-var-008-love
    color: $black

.icon-search
  @extend .icon-style
  &:before
    content: $icons8-var-010-search
    color: $black

.icon-computer
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-computer)
  background-repeat: no-repeat
  vertical-align: middle

.icon-sport
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-sport)
  background-repeat: no-repeat
  vertical-align: middle

.icon-office
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-office)
  background-repeat: no-repeat
  vertical-align: middle

.icon-kitchen
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-kitchen)
  background-repeat: no-repeat
  vertical-align: middle

.icon-baby
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-baby)
  background-repeat: no-repeat
  vertical-align: middle

.icon-tv
  display: inline-block
  @include size(32px, 32px)
  background-image: url($icon-tv)
  background-repeat: no-repeat
  vertical-align: middle

.icon-arrow-right
  display: inline-block
  @include size(24px, 24px)
  background-image: url($icon-arrow-right)
  background-repeat: no-repeat
  vertical-align: middle

.icon-verified
  display: inline-block
  @include size(24px, 24px)
  background-image: url($icon-verified)
  background-repeat: no-repeat
  vertical-align: middle
  &.unverified
    background-image: url($icon-verified)

.icon-wishlist
  display: inline-block
  @include size(24px, 24px)
  background-image: url($icon-wishlist)
  background-repeat: no-repeat
  vertical-align: middle
  &.wishlisted
    background-image: url($icon-wishlisted)