$font_eot: "../../fonts/komuto-icon/komuto-icon.eot"
$font_eot_iefix: "../../fonts/komuto-icon/komuto-icon.eot?#iefix"
$font_svg: "../../fonts/komuto-icon/komuto-icon.svg#komuto"
$font_svg_web: "../../fonts/komuto-icon/komuto-icon.svg#web"
$font_woff2: "../../fonts/komuto-icon/komuto-icon.woff2"
$font_woff: "../../fonts/komuto-icon/komuto-icon.woff"
$font_tff: "../../fonts/komuto-icon/komuto-icon.ttf"
$font_komuto: 'Komuto Icons'

@font-face
    font-family: $font_komuto
    src: url($font_eot)
    src: url($font_eot_iefix) format("embedded-opentype"),
    url($font_svg) format("svg"),
    url($font_woff2) format("woff2"),
    url($font_woff) format("woff"),
    url($font_tff) format("truetype")
    font-weight: normal
    font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
        font-family: $font_komuto
        src: url($font_svg_web) format("svg")

[data-icon]:before
    content: attr(data-icon)

[data-icon]:before
    @extend .icon-style

$icons8-var-001-arrow-left: "\f100";
$icons8-var-002-bag: "\f101";
$icons8-var-003-bell: "\f102";
$icons8-var-004-cart: "\f103";
$icons8-var-005-user: "\f104";
$icons8-var-006-home: "\f105";
$icons8-var-007-list: "\f106";
$icons8-var-008-love: "\f107";
$icons8-var-009-remove: "\f108";
$icons8-var-010-search: "\f109";
$icons8-var-011-sort: "\f10a";
$icons8-var-012-facebook: "\f10b";
$icons8-var-013-verified: "\f10c";
$icons8-var-014-arow-right: "\f10d";