//mixin
@mixin bgGradientHero()
  background: rgba(77,113,255,1);
  background: -moz-linear-gradient(60deg, rgba(77,113,255,1) 0%, rgba(41,212,255,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(77,113,255,1)), color-stop(100%, rgba(41,212,255,1)));
  background: -webkit-linear-gradient(60deg, rgba(77,113,255,1) 0%, rgba(41,212,255,1) 100%);
  background: -o-linear-gradient(60deg, rgba(77,113,255,1) 0%, rgba(41,212,255,1) 100%);
  background: -ms-linear-gradient(60deg, rgba(77,113,255,1) 0%, rgba(41,212,255,1) 100%);
  background: linear-gradient(60deg, rgba(77,113,255,1) 0%, rgba(41,212,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d71ff', endColorstr='#29d4ff', GradientType=1 );

@mixin bgCover($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

@mixin transition($transition...)
  -moz-transition:    $transition;
  -o-transition:      $transition;
  -webkit-transition: $transition;
  transition:         $transition;

@mixin transition-delay($delay...)
  -moz-transition-delay:    $delay
  -o-transition-delay:      $delay
  -webkit-transition-delay: $delay
  transition-delay:         $delay

@mixin scaleEl($scale)
  -webkit-transform: scale($scale)
  -moz-transform: scale($scale)
  -o-transform: scale($scale)
  transform: scale($scale)

@mixin borderRadius($border)
  -webkit-border-radius: $border
  -moz-border-radius: $border
  -o-border-radius: $border
  border-radius: $border

@mixin translateX($x)
  -webkit-transform: translateX($x)
  -moz-transform: translateX($x)
  -o-transform: translateX($x)
  transform: translateX($x)

@mixin boxShadow($val)
  -webkit-box-shadow: $val
  -moz-box-shadow: $val
  box-shadow: $val

