// Override variables here
@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import 'mixin'
@import 'fonts'

$family-primary: $nunito-regular;

$red: #ef5656

$primary: #56aaef
$black: #000000
$white: #ffffff

$color_text: #41475e
$color_text_desc: #666666
$color_grey: #ebf2fc
$color_border: #dedede
$color_border_ccc: #cccccc
$color_input: #a0a3ae
$color_radio: #404852
$color_fb: #23599c
$color_shadow: #da4b4b

$shadow_search: 0 3px 4px 0 $color_shadow